(eth type=0x86dd src=00:00:00:00:00:01 dst=00:00:00:00:00:02
 (ipv6 src=2001:0:0:0:0:0:0:1 dst=2001:0:0:0:0:0:0:2 
   nh = 6 
  (tcp src=1234 syn seqno=1 ackno=0)))
(eth type=0x86dd dst=00:00:00:00:00:01 src=00:00:00:00:00:02
 (ipv6 src=2001:0:0:0:0:0:0:2 dst=2001:0:0:0:0:0:0:1 
   nh = 6 
  (tcp dst=1234 syn ack ackno=2 seqno=1000)))
(eth type=0x86dd src=00:00:00:00:00:01 dst=00:00:00:00:00:02
 (ipv6 src=2001:0:0:0:0:0:0:1 dst=2001:0:0:0:0:0:0:2 
   nh = 6 
  (tcp src=1234 ack seqno=2 ackno=1001)))
(eth type=0x86dd src=00:00:00:00:00:01 dst=00:00:00:00:00:02
 (ipv6 src=2001:0:0:0:0:0:0:1 dst=2001:0:0:0:0:0:0:2 
   nh = 6 
  (tcp src=1234 ack seqno=2 ackno=1001 (payload length=8))))
(eth type=0x86dd dst=00:00:00:00:00:01 src=00:00:00:00:00:02
 (ipv6 src=2001:0:0:0:0:0:0:2 dst=2001:0:0:0:0:0:0:1 
   nh = 6 
  (tcp dst=1234 ack ackno=10 seqno=1001 (payload length=8))))
(eth type=0x86dd src=00:00:00:00:00:01 dst=00:00:00:00:00:02
 (ipv6 src=2001:0:0:0:0:0:0:1 dst=2001:0:0:0:0:0:0:2 
   nh = 6 
  (tcp src=1234 fin ack seqno=10 ackno=1009)))
(eth type=0x86dd dst=00:00:00:00:00:01 src=00:00:00:00:00:02
 (ipv6 src=2001:0:0:0:0:0:0:2 dst=2001:0:0:0:0:0:0:1 
   nh = 6 
  (tcp dst=1234 fin ack ackno=11 seqno=1009)))
(eth type=0x86dd src=00:00:00:00:00:01 dst=00:00:00:00:00:02
 (ipv6 src=2001:0:0:0:0:0:0:1 dst=2001:0:0:0:0:0:0:2 
   nh = 6 
  (tcp src=1234 ack seqno=11 ackno=1010)))


