(eth type=0x86dd
 (ipv6 src=0xff00:0:0:0:0:0:0:2 dst=20:0:0:0:0:0:0:1
  (udp src=7 dst = 77 (payload pattern=64) fixcsum=true)))
(eth type=0x86dd
 (ipv6 src=0:0:0:0:0:0:0:0 dst=20:0:0:0:0:0:0:1
  (udp src=7 dst = 77 (payload pattern=64) fixcsum=true)))
(eth type=0x86dd
 (ipv6 src=0:0:0:0:0:0:0:1 dst=20:0:0:0:0:0:0:1
  (udp src=7 dst = 77 (payload pattern=64) fixcsum=true)))
(eth type=0x86dd
 (ipv6 dst=0xff00:0:0:0:0:0:0:2 src=20:0:0:0:0:0:0:1
  (udp src=7 dst = 77 (payload pattern=64) fixcsum=true)))
(eth type=0x86dd
 (ipv6 dst=0:0:0:0:0:0:0:0 src=20:0:0:0:0:0:0:1
  (udp src=7 dst = 77 (payload pattern=64) fixcsum=true)))
(eth type=0x86dd
 (ipv6 dst=0:0:0:0:0:0:0:1 src=20:0:0:0:0:0:0:1
  (udp src=7 dst = 77 (payload pattern=64) fixcsum=true)))

